{
  "name": "create-svelte-electron-app",
  "version": "1.1.0",
  "private": true,
  "main": "src/main.js",
  "build": {
    "icon": "public/favicon.png",
    "productName": "Svelte and Electron App",
    "files": [
      "public/**/*",
      "main.js",
      "preload.js"
    ],
    "win": {},
    "linux": {},
    "mac": {}
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "dev-pi": "rollup -c -w --environment PI",
    "start": "sirv public --cors --host 0.0.0.0 --single --no-clear",
    "electron": "wait-on http://localhost:5000 && electron .",
    "electron-dev": "concurrently \"yarn run dev\" \"yarn run electron\"",
    "electron-dev-pi": "DISPLAY=:0 yarn run electron-dev",
    "preelectron-pack": "yarn run build",
    "electron-pack": "electron-builder",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "dependencies": {
    "autoprefixer": "^10.4.2",
    "electron-reload": "^2.0.0-alpha.1",
    "electron-serve": "^1.1.0",
    "postcss": "^8.4.5",
    "postcss-scss": "^4.0.3",
    "sass": "^1.49.0",
    "scss": "^0.2.4",
    "svelte": "^3.46.3",
    "svelte-awesome": "^2.4.4",
    "svelte-check": "^2.4.0",
    "svelte-preprocess": "^4.10.2",
    "tailwindcss": "^3.0.18"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^13.0.4",
    "@rollup/plugin-typescript": "^8.0.0",
    "@tsconfig/svelte": "^2.0.0",
    "@types/lodash": "^4.14.178",
    "@types/source-map-support": "^0.5.4",
    "concurrently": "^6.2.1",
    "electron": "^13.1.9",
    "electron-builder": "^22.11.7",
    "lodash": "^4.17.21",
    "ping": "^0.4.1",
    "rollup": "^2.56.2",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.5",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sirv-cli": "^1.0.12",
    "socket.io": "^4.4.1",
    "socket.io-client": "^4.4.1",
    "source-map-support": "^0.5.21",
    "svelte": "^3.46.3",
    "svelte-check": "^2.0.0",
    "svelte-language-server": "^0.14.19",
    "svelte-preprocess": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^4.0.0",
    "wait-on": "^6.0.0"
  },
  "packageManager": "yarn@3.1.1"
}
